<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context = "com.ajaykumarsaini.udacitynews.HomeScreen">
    <item
        android:id="@+id/action_choose_category"
        android:title="@string/choose_category_menu_item"/>

</menu>